const int N = 100005;
long long pack[N];
int arr[N], sq, n;

void update(int idx, int val) {
    pack[idx / sq] += val - arr[idx];
    arr[idx] = val;
}

void build() {
    for (int i = 0; i < n; i++) {
        pack[i / sq] += arr[i];
    }
}

long long getAns(int l, int r) {
    long long sum = 0;
    if (l / sq == r / sq) {
        for (int i = l; i <= r; i++)
            sum += arr[i];
        return sum;
    }
    while (l % sq != 0) {
        sum += arr[l];
        l++;
    }
    while ((r + 1) % sq != 0) {
        sum += arr[r];
        r--;
    }
    for (int i = l / sq; i <= r / sq; i++) {
        sum += pack[i];
    }
    return sum;
}


 sq = max(1, (int)sqrt(n))